{
    "name": "openclassrooms/cache-bundle",
    "description": "Symfony2 Bundle for OpenClassrooms Cache ",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Kuzniak",
            "email": "romain.kuzniak@openclassrooms.com"
        },
        {
            "name": "OpenClassrooms",
            "email": "technique@openclassrooms.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OpenClassrooms\\Bundle\\CacheBundle\\": ""
        }
    },
    "require": {
        "php": ">=7.1",
        "openclassrooms/cache": "1.0.*@dev",
        "symfony/dependency-injection": "~3.4 || ~4.0",
        "symfony/config": "~3.4 || ~4.0",
        "symfony/http-kernel": "~3.4 || ~4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~7",
        "satooshi/php-coveralls": "~2.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
